org.gradle.caching=true
org.gradle.configuration-cache=false
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
loom.ignoreDependencyLoomVersionValidation=true

project.libs=1.21.10-SNAPSHOT
project.platforms=Common, Fabric, NeoForge
project.plugins=1.0-SNAPSHOT

mod.authors=Fuzs
mod.description=Status effect display overhaul: Display them in any menu! And way more compact.
mod.group=fuzs.stylisheffects
mod.id=stylisheffects
mod.license=MPL-2.0
mod.name=Stylish Effects
mod.version=21.10.0

dependencies.fabric.fabricapi=required
dependencies.fabric.forgeconfigapiport=required
dependencies.fabric.puzzleslib=required
dependencies.neoforge.puzzleslib=required

distributions.curseforge.id=543661
distributions.curseforge.slug=stylish-effects
distributions.github.slug=stylisheffects
distributions.modrinth.id=onDuQF5e
distributions.modrinth.slug=stylish-effects

environments.client=required
environments.server=unsupported
