# stylisheffects

./: CHANGELOG.md  README.md  build.gradle  gradle.properties
1.20/: gradle.properties
1.20.1/: CHANGELOG.md  gradle.properties
1.20.1/Common/: build.gradle
1.20.1/Common/src/main/java/fuzs/stylisheffects/: StylishEffects.java
1.20.1/Common/src/main/java/fuzs/stylisheffects/client/gui/effects/: AbstractEffectRenderer.java  GuiCompactEffectRenderer.java  GuiSmallEffectRenderer.java  InventoryCompactEffectRenderer.java  InventoryFullSizeEffectRenderer.java
1.20.1/Common/src/main/java/fuzs/stylisheffects/config/: ClientConfig.java
1.20.1/Fabric/: build.gradle
1.20.4/: CHANGELOG.md  gradle.properties
1.20.4/Common/: build.gradle
1.20.4/Common/src/main/java/fuzs/stylisheffects/: StylishEffects.java
1.20.4/Common/src/main/java/fuzs/stylisheffects/api/v1/client/: MobEffectWidgetContext.java
1.20.4/Common/src/main/java/fuzs/stylisheffects/client/: StylishEffectsClient.java
1.20.4/Common/src/main/java/fuzs/stylisheffects/client/core/: ClientAbstractions.java
1.20.4/Common/src/main/java/fuzs/stylisheffects/client/gui/effects/: AbstractEffectRenderer.java  CompactEffectRenderer.java  GuiCompactEffectRenderer.java  GuiSmallEffectRenderer.java  InventoryFullSizeEffectRenderer.java
1.20.4/Common/src/main/java/fuzs/stylisheffects/client/handler/: EffectScreenHandlerImpl.java
1.20.4/Common/src/main/java/fuzs/stylisheffects/integration/jei/: StylishEffectsJeiPlugin.java
1.20.4/Common/src/main/java/fuzs/stylisheffects/integration/rei/: StylishEffectsReiPlugin.java
1.20.4/Common/src/main/java/fuzs/stylisheffects/mixin/client/: ScreenMixin.java
1.20.4/Common/src/main/java/fuzs/stylisheffects/mixin/integration/rei/: DefaultPotionEffectExclusionZonesMixin.java
1.20.4/Common/src/main/resources/: common.mixins.json  stylisheffects.common.mixins.json
1.20.4/Fabric/: build.gradle
1.20.4/Fabric/src/main/java/fuzs/stylisheffects/fabric/client/core/: FabricClientAbstractions.java
1.20.4/Fabric/src/main/resources/: fabric.mod.json
1.20.4/Forge/: build.gradle
1.20.4/Forge/src/main/java/fuzs/stylisheffects/forge/: StylishEffectsForge.java
1.20.4/Forge/src/main/java/fuzs/stylisheffects/forge/client/: StylishEffectsForgeClient.java
1.20.4/Forge/src/main/java/fuzs/stylisheffects/forge/client/core/: ForgeClientAbstractions.java
1.20.4/Forge/src/main/java/fuzs/stylisheffects/forge/integration/rei/: ForgeStylishEffectsReiPlugin.java
1.20.4/Forge/src/main/java/fuzs/stylisheffects/integration/rei/: ForgeStylishEffectsReiPlugin.java
1.20.4/NeoForge/: build.gradle
1.20.4/NeoForge/src/main/java/fuzs/stylisheffects/: StylishEffectsForge.java
1.20.4/NeoForge/src/main/java/fuzs/stylisheffects/neoforge/: StylishEffectsNeoForge.java
1.20.4/NeoForge/src/main/java/fuzs/stylisheffects/neoforge/client/: StylishEffectsNeoForgeClient.java
1.21.11/: CHANGELOG.md  gradle.properties  metadata.json
1.21.11/Common/: build.gradle.kts
1.21.11/Common/src/main/java/fuzs/stylisheffects/: StylishEffects.java
1.21.11/Common/src/main/java/fuzs/stylisheffects/client/: StylishEffectsClient.java
1.21.11/Common/src/main/java/fuzs/stylisheffects/client/gui/effects/: AbstractEffectRenderer.java  AbstractMobEffectRenderer.java  CompactEffectRenderer.java  GuiCompactEffectRenderer.java  GuiMobEffectRenderer.java  GuiSmallEffectRenderer.java  InventoryCompactEffectRenderer.java  InventoryFullSizeEffectRenderer.java  InventoryMobEffectRenderer.java
1.21.11/Common/src/main/java/fuzs/stylisheffects/client/handler/: EffectDurationHandler.java  EffectRendererEnvironment.java  EffectScreenHandler.java  EffectScreenHandlerImpl.java
1.21.11/Common/src/main/java/fuzs/stylisheffects/client/util/: ColorUtil.java  TimeFormattingHelper.java
1.21.11/Common/src/main/java/fuzs/stylisheffects/config/: BarPosition.java  ClientConfig.java  EffectAmplifier.java  ScreenSide.java  WidgetType.java
1.21.11/Common/src/main/java/fuzs/stylisheffects/data/client/: ModLanguageProvider.java
1.21.11/Common/src/main/java/fuzs/stylisheffects/integration/jei/: StylishEffectsJeiPlugin.java
1.21.11/Common/src/main/java/fuzs/stylisheffects/integration/rei/: StylishEffectsReiPlugin.java
1.21.11/Common/src/main/java/fuzs/stylisheffects/services/: ClientAbstractions.java
1.21.11/Fabric/: build.gradle.kts
1.21.11/Fabric/src/main/java/fuzs/stylisheffects/fabric/: StylishEffectsFabric.java
1.21.11/Fabric/src/main/java/fuzs/stylisheffects/fabric/services/: FabricClientAbstractions.java
1.21.11/Fabric/src/main/resources/: fabric.mod.json
1.21.11/NeoForge/: build.gradle  build.gradle.kts
1.21.11/NeoForge/src/main/java/fuzs/stylisheffects/neoforge/services/: NeoForgeClientAbstractions.java
1.21.3/: CHANGELOG.md  gradle.properties
1.21.3/Common/src/main/java/fuzs/stylisheffects/client/gui/effects/: AbstractEffectRenderer.java  CompactEffectRenderer.java  InventoryFullSizeEffectRenderer.java
1.21.3/Common/src/main/java/fuzs/stylisheffects/client/handler/: EffectScreenHandlerImpl.java
1.21.3/Common/src/main/java/fuzs/stylisheffects/integration/jei/: StylishEffectsJeiPlugin.java
1.21.3/Common/src/main/java/fuzs/stylisheffects/integration/rei/: StylishEffectsReiPlugin.java
1.21.3/Common/src/main/java/fuzs/stylisheffects/mixin/client/accessor/: AbstractContainerMenuAccessor.java
1.21.3/Common/src/main/java/fuzs/stylisheffects/mixin/integration/rei/: DefaultPotionEffectExclusionZonesMixin.java
1.21.3/Common/src/main/java/fuzs/stylisheffects/services/: ClientAbstractions.java
1.21.3/Common/src/main/resources/: common.mixins.json  stylisheffects.accesswidener
1.21.3/Fabric/: build.gradle
1.21.3/Fabric/src/main/java/fuzs/stylisheffects/fabric/services/: FabricClientAbstractions.java
1.21.3/NeoForge/: build.gradle
1.21.3/NeoForge/src/main/java/fuzs/stylisheffects/neoforge/services/: NeoForgeClientAbstractions.java
1.21.4/NeoForge/: build.gradle
1.21.8/Fabric/: build.gradle
1.21.8/Fabric/src/main/java/fuzs/stylisheffects/fabric/services/: FabricClientAbstractions.java
(+177 files in other folders)
