# environment
forge_version=1.16.5-36.1.32
puzzles_version=v1.0.11-1.16.5
mappings_channel=official
mappings_version=1.16.5

# dependencies
mc_version=1.16.2
next_mc_version=1.17
pack_format=6
loader_version=33

# attributes
mod_id=stylisheffects
mod_name=Stylish Effects
mod_version=1.0
mod_author=Fuzs
mod_description=Status effect display overhaul: display them anywhere!
mod_url=https://www.curseforge.com/minecraft/mc-mods/stylish-effects
mod_issue=https://github.com/Fuzss/stylisheffects/issues
mod_group=fuzs.stylisheffects

# publishing
curseProjectId=0
curseReleaseType=release
curseProjectVersion=Forge, 1.16.5, 1.16.4, 1.16.3, 1.16.2
