# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# environment
minecraftVersion=1.17.1
projectLoader=Forge
forgeVersion=1.17.1-37.0.104
puzzlesVersion=v2.0.0-1.17.1-Forge
mappingsChannel=parchment
mappingsVersion=2021.10.31-1.17.1
enableHotswap=false
copyBuildJar=true

# dependencies
minForgeVersion=37
minMinecraftVersion=1.17.1
minPuzzlesVersion=2.0.0
packFormat=7

# attributes
modId=stylisheffects
modName=Stylish Effects
modVersion=2.0.0
modAuthor=Fuzs
modDescription=Status effect display overhaul: Display them anywhere! And way more compact.
modPageUrl=https://www.curseforge.com/minecraft/mc-mods/stylish-effects
modUpdateUrl=https://raw.githubusercontent.com/Fuzss/modresources/main/update/stylisheffects.json
modIssueUrl=https://github.com/Fuzss/stylisheffects/issues
modSourceUrl=https://github.com/Fuzss/stylisheffects
modGroup=fuzs.stylisheffects

# publishing
curseProjectId=543661
curseReleaseType=release
curseProjectVersion=1.17.1
