# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# environment
minecraftVersion=1.18.2
projectLoader=Forge
forgeVersion=1.18.2-40.0.2
puzzlesVersion=v3.3.0-1.18.2-Forge
mappingsChannel=official
mappingsVersion=1.18.2
enableHotswap=false
copyBuildJar=true

# dependencies
minForgeVersion=40
minMinecraftVersion=1.18.2
minPuzzlesVersion=3.3.0
packFormat=8

# attributes
modId=stylisheffects
modName=Stylish Effects
modVersion=3.1.0
modAuthor=Fuzs
modDescription=Status effect display overhaul: Display them anywhere! And way more compact.
modPageUrl=https://www.curseforge.com/minecraft/mc-mods/stylish-effects
modUpdateUrl=https://raw.githubusercontent.com/Fuzss/modresources/main/update/stylisheffects.json
modIssueUrl=https://github.com/Fuzss/stylisheffects/issues
modSourceUrl=https://github.com/Fuzss/stylisheffects
modGroup=fuzs.stylisheffects

# publishing
curseProjectId=543661
curseReleaseType=release
curseProjectVersion=1.18.2
