apply from: "https://raw.githubusercontent.com/Fuzss/modresources/main/gradle/v2/forge.gradle"

dependencies {
    // Puzzles Lib
    modApi libs.puzzleslib.forge

    // Just Enough Items
    modCompileOnly libs.jeiapi.common
//    modLocalRuntime libs.jei.forge

    // Roughly Enough Items
    modCompileOnly libs.reiapi.forge
    modCompileOnly libs.reidefaultplugin.forge
    modLocalRuntime libs.cloth.forge
    modLocalRuntime libs.architectury.forge
    modLocalRuntime libs.rei.forge
}
