org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
copyBuildJar=true

# Mod Attributes
modId=stylisheffects
modName=Stylish Effects
modVersion=20.4.2
modAuthor=Fuzs
modDescription=Status effect display overhaul: Display them in any menu! And way more compact.
modLicense=MPL-2.0
modSourceUrl=https://github.com/Fuzss/stylisheffects
modIssueUrl=https://github.com/Fuzss/stylisheffects/issues
modUpdateUrl=https://raw.githubusercontent.com/Fuzss/modresources/main/update/stylisheffects.json
modMavenGroup=fuzs.stylisheffects
# "MATCH_VERSION" for a mod required on both sides, "IGNORE_SERVER_VERSION" for a server only mod, "IGNORE_ALL_VERSION" for a client only mod
modForgeDisplayTest=IGNORE_ALL_VERSION
# "*" for a mod loaded on both sides, "server" for a server only mod, "client" for a client only mod
modFabricEnvironment=client

# Version Catalog
dependenciesVersionCatalog=1.20.4-v21
#dependenciesPuzzlesLibVersion=20.4.16
#dependenciesMinPuzzlesLibVersion=20.4.16

# Mod Publishing
projectReleaseType=release
projectCurseForgeId=543661
projectModrinthId=onDuQF5e

dependenciesRequiredFabricCurseForge=fabric-api, forge-config-api-port-fabric, puzzles-lib
dependenciesRequiredNeoForgeCurseForge=puzzles-lib
dependenciesRequiredForgeCurseForge=forge-config-api-port-fabric, puzzles-lib
dependenciesRequiredFabricModrinth=fabric-api, forge-config-api-port, puzzles-lib
dependenciesRequiredNeoForgeModrinth=puzzles-lib
dependenciesRequiredForgeModrinth=forge-config-api-port, puzzles-lib

dependenciesOptionalFabricCurseForge=config-menus-forge
dependenciesOptionalNeoForgeCurseForge=config-menus-forge
dependenciesOptionalForgeCurseForge=config-menus-forge
dependenciesOptionalFabricModrinth=forge-config-screens
dependenciesOptionalNeoForgeModrinth=forge-config-screens
dependenciesOptionalForgeModrinth=forge-config-screens
