apply from: "https://raw.githubusercontent.com/Fuzss/modresources/main/gradle/${libs.versions.minecraft.get()}/fabric.gradle"

dependencies {
    // Fabric Api
    modApi libs.fabricapi.fabric

    // Puzzles Lib
    modApi libs.puzzleslib.fabric

    // Just Enough Items
//    modCompileOnly libs.jeiapi.common
//    modLocalRuntime libs.jei.fabric

    // Roughly Enough Items
//    modCompileOnly libs.reiapi.fabric
//    modCompileOnly libs.reidefaultplugin.fabric
//    modLocalRuntime libs.cloth.fabric
//    modLocalRuntime libs.architectury.fabric
//    modLocalRuntime libs.rei.fabric
}
