apply from: "https://raw.githubusercontent.com/Fuzss/modresources/main/gradle/v2/common.gradle"

dependencies {
    // Puzzles Lib
    modApi libs.puzzleslib.common

    // Just Enough Items
    compileOnly libs.jeiapi.common

    // Roughly Enough Items
    compileOnly libs.reiapi.common
    compileOnly libs.reidefaultplugin.common
}

tasks.withType(net.fabricmc.loom.task.AbstractRemapJarTask).configureEach {
    targetNamespace = "named"
}
